TensorFlow:  1.8
Model:       mobilenet
Dataset:     synthetic (synthetic)
Mode:        forward-only
SingleSess:  False
Batch size:  20 global
             20 per device
Num batches: 10000
Num epochs:  4.00
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Number of parameters: 0
Running warm up
Dumping trace to /home/sniper/tf_cnn_benchmarks/scripts/tf_cnn_benchmarks/mobilenet
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 4810.0 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.000
500	images/sec: 4599.1 +/- 22.8 (jitter = 412.6)	0.000	0.000	0.000
1000	images/sec: 4729.1 +/- 15.0 (jitter = 408.5)	0.000	0.000	0.000
1500	images/sec: 4821.5 +/- 12.0 (jitter = 435.9)	0.000	0.000	0.000
2000	images/sec: 4818.6 +/- 10.1 (jitter = 460.7)	0.000	0.000	0.000
2500	images/sec: 4798.0 +/- 8.5 (jitter = 444.5)	0.000	0.000	0.000
3000	images/sec: 4807.1 +/- 7.7 (jitter = 456.7)	0.000	0.000	0.000
3500	images/sec: 4799.7 +/- 7.0 (jitter = 462.2)	0.000	0.000	0.000
4000	images/sec: 4797.3 +/- 6.4 (jitter = 442.6)	0.000	0.000	0.000
4500	images/sec: 4790.2 +/- 5.9 (jitter = 423.5)	0.000	0.000	0.050
5000	images/sec: 4768.6 +/- 5.7 (jitter = 441.6)	0.000	0.000	0.000
5500	images/sec: 4751.0 +/- 5.5 (jitter = 449.5)	0.000	0.000	0.000
6000	images/sec: 4731.3 +/- 5.2 (jitter = 435.8)	0.000	0.000	0.000
6500	images/sec: 4717.5 +/- 5.2 (jitter = 435.1)	0.000	0.000	0.000
7000	images/sec: 4731.8 +/- 5.1 (jitter = 436.5)	0.000	0.000	0.000
7500	images/sec: 4692.8 +/- 5.2 (jitter = 445.9)	0.000	0.000	0.000
8000	images/sec: 4668.3 +/- 5.1 (jitter = 451.1)	0.000	0.000	0.000
8500	images/sec: 4651.5 +/- 4.9 (jitter = 438.1)	0.000	0.000	0.000
9000	images/sec: 4648.0 +/- 4.7 (jitter = 423.9)	0.000	0.000	0.000
9500	images/sec: 4653.2 +/- 4.5 (jitter = 417.0)	0.000	0.000	0.000
10000	images/sec: 4658.1 +/- 4.3 (jitter = 407.1)	0.000	0.000	0.000
----------------------------------------------------------------
total images/sec: 4647.06
----------------------------------------------------------------
mean power used: 102.633333 W
final_metric: 0.000002
