TensorFlow:  1.8
Model:       resnet50
Dataset:     synthetic (synthetic)
Mode:        forward-only
SingleSess:  False
Batch size:  20 global
             20 per device
Num batches: 10000
Num epochs:  4.00
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Number of parameters: 7195
Running warm up
Dumping trace to /home/sniper/tf_cnn_benchmarks/scripts/tf_cnn_benchmarks/resnet50
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 609.0 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.000
500	images/sec: 578.5 +/- 0.5 (jitter = 4.7)	0.000	0.000	0.000
1000	images/sec: 577.0 +/- 0.4 (jitter = 4.2)	0.000	0.000	0.000
1500	images/sec: 576.4 +/- 0.3 (jitter = 4.3)	0.000	0.000	0.000
2000	images/sec: 576.2 +/- 0.3 (jitter = 4.2)	0.000	0.000	0.000
2500	images/sec: 576.0 +/- 0.2 (jitter = 4.2)	0.000	0.000	0.000
3000	images/sec: 575.9 +/- 0.2 (jitter = 4.2)	0.000	0.000	0.000
3500	images/sec: 575.8 +/- 0.2 (jitter = 4.1)	0.000	0.000	0.000
4000	images/sec: 575.5 +/- 0.2 (jitter = 4.2)	0.000	0.000	0.000
4500	images/sec: 575.5 +/- 0.2 (jitter = 4.3)	0.000	0.000	0.050
5000	images/sec: 575.4 +/- 0.1 (jitter = 4.3)	0.000	0.000	0.000
5500	images/sec: 575.3 +/- 0.1 (jitter = 4.3)	0.000	0.000	0.000
6000	images/sec: 575.2 +/- 0.1 (jitter = 4.3)	0.000	0.000	0.000
6500	images/sec: 575.3 +/- 0.1 (jitter = 4.2)	0.000	0.000	0.050
7000	images/sec: 575.3 +/- 0.1 (jitter = 4.2)	0.000	0.000	0.000
7500	images/sec: 575.2 +/- 0.1 (jitter = 4.2)	0.000	0.000	0.000
8000	images/sec: 575.2 +/- 0.1 (jitter = 4.2)	0.000	0.000	0.000
8500	images/sec: 575.1 +/- 0.1 (jitter = 4.2)	0.000	0.000	0.000
9000	images/sec: 575.1 +/- 0.1 (jitter = 4.2)	0.000	0.000	0.000
9500	images/sec: 575.1 +/- 0.1 (jitter = 4.2)	0.000	0.000	0.000
10000	images/sec: 575.1 +/- 0.1 (jitter = 4.1)	0.000	0.000	0.000
----------------------------------------------------------------
total images/sec: 574.51
----------------------------------------------------------------
mean power used: 151.833333 W
final_metric: 0.000011
