TensorFlow:  1.8
Model:       resnet101
Dataset:     synthetic (synthetic)
Mode:        forward-only
SingleSess:  False
Batch size:  20 global
             20 per device
Num batches: 10000
Num epochs:  4.00
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Number of parameters: 7382
Running warm up
Dumping trace to /home/sniper/tf_cnn_benchmarks/scripts/tf_cnn_benchmarks/resnet101
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 364.1 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.000
500	images/sec: 348.2 +/- 0.2 (jitter = 3.0)	0.000	0.000	0.000
1000	images/sec: 348.0 +/- 0.1 (jitter = 3.0)	0.000	0.000	0.000
1500	images/sec: 347.9 +/- 0.1 (jitter = 2.8)	0.000	0.000	0.000
2000	images/sec: 347.8 +/- 0.1 (jitter = 2.7)	0.000	0.000	0.050
2500	images/sec: 347.8 +/- 0.1 (jitter = 2.7)	0.000	0.000	0.000
3000	images/sec: 347.8 +/- 0.1 (jitter = 2.6)	0.000	0.050	0.100
3500	images/sec: 347.7 +/- 0.1 (jitter = 2.6)	0.000	0.000	0.000
4000	images/sec: 347.7 +/- 0.1 (jitter = 2.5)	0.000	0.000	0.000
4500	images/sec: 347.7 +/- 0.1 (jitter = 2.5)	0.000	0.000	0.000
5000	images/sec: 347.6 +/- 0.1 (jitter = 2.5)	0.000	0.000	0.000
5500	images/sec: 347.6 +/- 0.1 (jitter = 2.5)	0.000	0.000	0.000
6000	images/sec: 347.6 +/- 0.1 (jitter = 2.5)	0.000	0.000	0.000
6500	images/sec: 347.6 +/- 0.1 (jitter = 2.5)	0.000	0.000	0.000
7000	images/sec: 347.6 +/- 0.1 (jitter = 2.5)	0.000	0.000	0.000
7500	images/sec: 347.6 +/- 0.1 (jitter = 2.5)	0.000	0.000	0.000
8000	images/sec: 347.6 +/- 0.1 (jitter = 2.5)	0.000	0.000	0.050
8500	images/sec: 347.6 +/- 0.1 (jitter = 2.4)	0.000	0.000	0.000
9000	images/sec: 347.6 +/- 0.1 (jitter = 2.4)	0.000	0.000	0.000
9500	images/sec: 347.6 +/- 0.0 (jitter = 2.4)	0.000	0.000	0.000
10000	images/sec: 347.6 +/- 0.0 (jitter = 2.4)	0.000	0.000	0.000
----------------------------------------------------------------
total images/sec: 347.41
----------------------------------------------------------------
mean power used: 155.833333 W
final_metric: 0.000018
