TensorFlow:  1.8
Model:       alexnet
Dataset:     synthetic (synthetic)
Mode:        forward-only
SingleSess:  False
Batch size:  20 global
             20 per device
Num batches: 10000
Num epochs:  4.00
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Number of parameters: 54545501
Running warm up
Dumping trace to /home/sniper/tf_cnn_benchmarks/scripts/tf_cnn_benchmarks/alexnet
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 4034.7 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.000
500	images/sec: 3133.3 +/- 7.6 (jitter = 82.3)	0.000	0.000	0.000
1000	images/sec: 3114.9 +/- 5.8 (jitter = 92.8)	0.000	0.000	0.000
1500	images/sec: 3082.0 +/- 4.6 (jitter = 104.0)	0.000	0.000	0.000
2000	images/sec: 3080.9 +/- 4.2 (jitter = 105.2)	0.000	0.000	0.050
2500	images/sec: 3065.7 +/- 3.5 (jitter = 99.6)	0.000	0.000	0.000
3000	images/sec: 3056.5 +/- 3.0 (jitter = 95.3)	0.000	0.000	0.000
3500	images/sec: 3050.3 +/- 2.6 (jitter = 91.2)	0.000	0.000	0.000
4000	images/sec: 3046.2 +/- 2.4 (jitter = 88.5)	0.000	0.050	0.050
4500	images/sec: 3042.5 +/- 2.1 (jitter = 88.2)	0.000	0.000	0.000
5000	images/sec: 3038.6 +/- 2.0 (jitter = 86.9)	0.000	0.000	0.000
5500	images/sec: 3036.5 +/- 1.8 (jitter = 85.3)	0.000	0.000	0.000
6000	images/sec: 3035.0 +/- 1.7 (jitter = 84.2)	0.000	0.000	0.000
6500	images/sec: 3033.1 +/- 1.6 (jitter = 83.4)	0.000	0.050	0.050
7000	images/sec: 3031.0 +/- 1.5 (jitter = 83.3)	0.000	0.000	0.000
7500	images/sec: 3029.9 +/- 1.4 (jitter = 83.0)	0.000	0.000	0.000
8000	images/sec: 3028.4 +/- 1.4 (jitter = 82.7)	0.000	0.000	0.000
8500	images/sec: 3027.5 +/- 1.3 (jitter = 81.9)	0.000	0.000	0.000
9000	images/sec: 3026.5 +/- 1.3 (jitter = 81.4)	0.000	0.000	0.000
9500	images/sec: 3026.0 +/- 1.2 (jitter = 80.8)	0.000	0.000	0.050
10000	images/sec: 3025.0 +/- 1.2 (jitter = 80.8)	0.000	0.000	0.000
----------------------------------------------------------------
total images/sec: 3009.11
----------------------------------------------------------------
mean power used: 145.466667 W
final_metric: 0.000002
