TensorFlow:  1.8
Model:       inception3
Dataset:     synthetic (synthetic)
Mode:        forward-only
SingleSess:  False
Batch size:  20 global
             20 per device
Num batches: 10000
Num epochs:  4.00
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Number of parameters: -16492
Running warm up
Dumping trace to /home/sniper/tf_cnn_benchmarks/scripts/tf_cnn_benchmarks/inception3
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 417.6 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.000
500	images/sec: 401.5 +/- 0.2 (jitter = 3.8)	0.000	0.000	0.000
1000	images/sec: 401.1 +/- 0.2 (jitter = 3.3)	0.000	0.000	0.000
1500	images/sec: 400.9 +/- 0.1 (jitter = 3.2)	0.000	0.000	0.000
2000	images/sec: 400.5 +/- 0.1 (jitter = 3.0)	0.000	0.050	0.050
2500	images/sec: 400.4 +/- 0.1 (jitter = 3.0)	0.000	0.000	0.050
3000	images/sec: 400.1 +/- 0.1 (jitter = 2.9)	0.000	0.000	0.050
3500	images/sec: 400.1 +/- 0.1 (jitter = 3.0)	0.000	0.000	0.050
4000	images/sec: 399.9 +/- 0.1 (jitter = 3.0)	0.000	0.000	0.000
4500	images/sec: 399.8 +/- 0.1 (jitter = 3.0)	0.000	0.000	0.000
5000	images/sec: 399.8 +/- 0.1 (jitter = 3.0)	0.000	0.000	0.000
5500	images/sec: 399.7 +/- 0.1 (jitter = 3.0)	0.000	0.000	0.000
6000	images/sec: 399.7 +/- 0.1 (jitter = 3.0)	0.000	0.000	0.000
6500	images/sec: 399.6 +/- 0.1 (jitter = 3.0)	0.000	0.000	0.000
7000	images/sec: 399.6 +/- 0.1 (jitter = 2.9)	0.000	0.000	0.000
7500	images/sec: 399.6 +/- 0.1 (jitter = 2.9)	0.000	0.000	0.000
8000	images/sec: 399.5 +/- 0.1 (jitter = 2.9)	0.000	0.000	0.000
8500	images/sec: 399.5 +/- 0.1 (jitter = 2.9)	0.000	0.000	0.000
9000	images/sec: 399.5 +/- 0.1 (jitter = 2.9)	0.000	0.000	0.050
9500	images/sec: 399.5 +/- 0.1 (jitter = 2.9)	0.000	0.000	0.000
10000	images/sec: 399.5 +/- 0.0 (jitter = 2.9)	0.000	0.000	0.000
----------------------------------------------------------------
total images/sec: 399.26
----------------------------------------------------------------
mean power used: 164.466667 W
final_metric: 0.000015
